# AuctionHouse

./: .gitignore  AuctionHouse.sln  documentation.txt  readme.md  readme.txt
AuctionHouse/: AuctionHouse.csproj  Program.cs  appsettings.json  mydatabase.db-shm  mydatabase.db-wal
AuctionHouse/Business/: VehicleFactory.cs
AuctionHouse/Controllers/: AuctionController.cs  VehicleController.cs
AuctionHouse/Data/: ApplicationDbContext.cs
AuctionHouse/Extensions/: AuctionEntityExtensions.cs  VehicleEntityExtensions.cs
AuctionHouse/Infra/: MappingProfile.cs
AuctionHouse/Migrations/: 20240330181836_InitialCreate.Designer.cs  20240330181836_InitialCreate.cs  20240330184754_AuctionInfoNullableFieldsAdded.Designer.cs  20240330184754_AuctionInfoNullableFieldsAdded.cs  20240330192408_AddedTypeToVehicleEntity.Designer.cs  20240330192408_AddedTypeToVehicleEntity.cs  20240330192913_MakeEverythingNullable.Designer.cs  20240330192913_MakeEverythingNullable.cs  20240330194632_RemoveNullable.Designer.cs  20240330194632_RemoveNullable.cs  20240331093951_TesteAutoMigration.Designer.cs  20240331093951_TesteAutoMigration.cs  20240331094023_TesteAutoMigrationCompleted.Designer.cs  20240331094023_TesteAutoMigrationCompleted.cs  20250308092943_Changed-VechileType-Datastructure.Designer.cs  20250308092943_Changed-VechileType-Datastructure.cs  20250308104055_Changed-Vehicle-Auction-Relationship.Designer.cs  20250308104055_Changed-Vehicle-Auction-Relationship.cs  20250308105732_Added-SoldDate-To-Vehicles.Designer.cs  20250308105732_Added-SoldDate-To-Vehicles.cs  (+9 more)
(+16 files in other folders)
